appraise "rails-4-2" do
  gem 'rails', '~> 4.2.0'

  # Fix version conflict in active_record
  gem 'sqlite3', '~> 1.3.6'
end

appraise "rails-5-0" do
  gem 'rails', '~> 5.0.0'

  # Fix version conflict in active_record
  gem 'sqlite3', '~> 1.3.6'
end

appraise "rails-5-1" do
  gem 'rails', '~> 5.1.0'

  # Fix version conflict in active_record
  gem 'sqlite3', '~> 1.3.6'
end

appraise "rails-5-2" do
  gem 'rails', '~> 5.2.0'

  # Fix version conflict in active_record
  gem 'sqlite3', '~> 1.3.6'
end

appraise "rails-head" do
  gem 'rails', github: 'rails/rails'
end
